= render 'shared/header'

section.ftco-section
  .container
    .row
      .col-xl-12.ftco-animate
        form.billing-form.ftco-bg-dark.p-3.p-md-5 action="#"
          h3.mb-4.billing-heading Billing Details
          .row.align-items-end
            .col-md-12
              .form-group
                label for="firstname"  Nama Pemesan *
                input.form-control type="text" placeholder=""
            .w-100
            .col-md-12
              .form-group
                label for="streetaddress" Alamat Lengkap *
                input.form-control type="text" placeholder="House number and street name"
            .w-100
            .col-md-6
              .form-group
                label for="phone" Phone
                input.form-control type="text" placeholder=""

        .row.mt-5.pt-3.d-flex
          .col-md-12.d-flex
            .cart-detail.cart-total.ftco-bg-dark.p-3.p-md-4
              h3.billing-heading.mb-4 Cart Total
              p.d-flex
                span Creamy Latte Coffee
                span  2 x
                span $20.60
              p.d-flex
                span Creamy Latte Coffee
                span  2 x
                span $20.60
              p.d-flex
                span Creamy Latte Coffee
                span  2 x
                span $20.60
            
              p.d-flex.total-price
                span Total
                span  
                span $17.60
      .col-xl-12.ftco-animate
        p.text-center
        a.btn.btn-primary href="https://wa.me/6287876550009?text=Halo!%20Saya%20ingin%20memesan%20kopi%3A%0A%0A*Pesanan%3A*%0A1x%20Noir%20Chocolaty%20-%20harga%0A2x%20Changee%20-%20harga%0A*Total%3A%20harga*%0A%0A*Tanggal%20Pemesan%3A*%2028%20Agustus%202025%0A%0A*Alamat%20Pengiriman%3A*%0AJl%20Hadiah%201%20block%20D14%20no%201206B%2C%20Jelambar%2C%20grogol%20petamburan%2C%20jakarta%20barat%0A%0A(Rumah%20pagar%20hitam%2C%20cat%20rumah%20coklat%20yg%20ada%20ring%20basket.%20Patokan%3A%20Seberang%20bakmie%20bangka%2021%20atau%202%20ruko%20setelah%20Ayam%20Geybok%20Bang%20Jarwo%20jl%20Hadiah)%0A%0A*Data%20Pemesan%3A\n\n\nANama%20Pemesan%3A%20Carin%0ANama%20Penerima%3A%20Carin%0ANo%20Telp%3A%20081296692655%0A%0ATerima%20kasih!%20%E2%98%95" style="width: 100%;"
          |  Pembayaran via WhatsApp
        
     
