= render 'shared/header'

section.ftco-section
  .container
    .row
      .col-xl-8.ftco-animate
        form.billing-form.ftco-bg-dark.p-3.p-md-5 action="#"
          h3.mb-4.billing-heading Billing Details
          .row.align-items-end
            .col-md-6
              .form-group
                label for="firstname" Firt Name
                input.form-control type="text" placeholder=""
            .col-md-6
              .form-group
                label for="lastname" Last Name
                input.form-control type="text" placeholder=""
            .w-100
            .col-md-12
              .form-group
                label for="country" State / Country
                .select-wrap
                  .icon
                    span.ion-ios-arrow-down
                  select.form-control name="" id=""
                    option value="" France
                    option value="" Italy
                    option value="" Philippines
                    option value="" South Korea
                    option value="" Hongkong
                    option value="" Japan
            .w-100
            .col-md-6
              .form-group
                label for="streetaddress" Street Address
                input.form-control type="text" placeholder="House number and street name"
            .col-md-6
              .form-group
                input.form-control type="text" placeholder="Appartment, suite, unit etc: (optional)"
            .w-100
            .col-md-6
              .form-group
                label for="towncity" Town / City
                input.form-control type="text" placeholder=""
            .col-md-6
              .form-group
                label for="postcodezip" Postcode / ZIP *
                input.form-control type="text" placeholder=""
            .w-100
            .col-md-6
              .form-group
                label for="phone" Phone
                input.form-control type="text" placeholder=""
            .col-md-6
              .form-group
                label for="emailaddress" Email Address
                input.form-control type="text" placeholder=""
            .w-100
            .col-md-12
              .form-group.mt-4
                .radio
                  label.mr-3
                    input type="radio" name="optradio"
                    | Create an Account? 
                  label
                    input type="radio" name="optradio"
                    | Ship to different address

        .row.mt-5.pt-3.d-flex
          .col-md-6.d-flex
            .cart-detail.cart-total.ftco-bg-dark.p-3.p-md-4
              h3.billing-heading.mb-4 Cart Total
              p.d-flex
                span Subtotal
                span $20.60
              p.d-flex
                span Delivery
                span $0.00
              p.d-flex
                span Discount
                span $3.00
              hr
              p.d-flex.total-price
                span Total
                span $17.60
          .col-md-6
            .cart-detail.ftco-bg-dark.p-3.p-md-4
              h3.billing-heading.mb-4 Payment Method
              .form-group
                .col-md-12
                  .radio
                    label
                      input.mr-2 type="radio" name="optradio"
                      | Direct Bank Tranfer
              .form-group
                .col-md-12
                  .radio
                    label
                      input.mr-2 type="radio" name="optradio"
                      | Check Payment
              .form-group
                .col-md-12
                  .radio
                    label
                      input.mr-2 type="radio" name="optradio"
                      | Paypal
              .form-group
                .col-md-12
                  .checkbox
                    label
                      input.mr-2 type="checkbox" value=""
                      | I have read and accept the terms and conditions
              p
                a.btn.btn-primary.py-3.px-4 href="#" Place an order

     
