= render 'shared/header'

section.home-slider.owl-carousel
  .slider-item
    .overlay
    .container
      .row.slider-text.justify-content-center.align-items-center data-scrollax-parent="true"
        .col-md-8.col-sm-12.text-center.ftco-animate
          / span.subheading Hi, Bloomers !
          h1.mb-4 Welcome to 
          p 
            h1
              | RUMAH SANGRAI BLOOM
          p.mb-4.mb-md-5 
            | A roastery in West Jakarta, where every bean blooms into something beautiful.  We roast with purpose — exploring density, solubility, and the art of extraction to bring clarity in every cup, so you get "better cup everyday"
          p
            a.btn.btn-primary.p-3.px-xl-4.py-xl-3 href=products_path Order Now
            a.btn.btn-white.btn-outline-white.p-3.px-xl-4.py-xl-3 href=products_path View Product
  .slider-item
    .overlay
    .container
      .row.slider-text.justify-content-center.align-items-center data-scrollax-parent="true"
        .col-md-8.col-sm-12.text-center.ftco-animate
          span.subheading Welcome
          h1.mb-4 Amazing Taste & Beautiful Place
          p.mb-4.mb-md-5
            | A small river named Duden flows by their place and supplies it with the necessary regelialia.
          p
            a.btn.btn-primary.p-3.px-xl-4.py-xl-3 href="#" Order Now
            a.btn.btn-white.btn-outline-white.p-3.px-xl-4.py-xl-3 href="#" View Product
section.ftco-about.d-md-flex
  .one-half.img style="background-image: url(images/bg-1.jpg);"
  .one-half.ftco-animate
    .overlap
      .heading-section.ftco-animate
        span.subheading Discover
        h2.mb-4 Our Story
      div
        p style="color: #d4cdc1;"
          | Bloom Roastery is a roaster located in the western part of Jakarta, focused on quality, flavor, and the optimization of every product—especially coffee
          | The coffee we roast is freshly produced in every batch, ensuring that the consistency and quality of each batch are always maintained.
          | Every batch you purchase is delivered in a resting condition, so you can be confident in the quality of our coffee.

section.ftco-section.ftco-services
  .container
    .row
      .col-md-4.ftco-animate
        .media.d-block.text-center.block-6.services
          .icon.d-flex.justify-content-center.align-items-center.mb-5
            span.flaticon-choices
          .media-body
            h3.heading Easy to Order
            p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
      .col-md-4.ftco-animate
        .media.d-block.text-center.block-6.services
          .icon.d-flex.justify-content-center.align-items-center.mb-5
            span.flaticon-delivery-truck
          .media-body
            h3.heading Fastest Delivery
            p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
      .col-md-4.ftco-animate
        .media.d-block.text-center.block-6.services
          .icon.d-flex.justify-content-center.align-items-center.mb-5
            span.flaticon-coffee-bean
          .media-body
            h3.heading Quality Coffee
            p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.

section.ftco-section
  .container
    .row.align-items-center
      .col-md-6.pr-md-5
        .heading-section.text-md-right.ftco-animate
          span.subheading Discover
          h2.mb-4 Our Product
          p.mb-4
            | Every coffee we sell has gone through sorting and grading processes beforehand, reducing the risk of defects and poor quality in our products. 
            | If a product is received with damage caused by production (not by shipping or buyer error), a report can be submitted within 24 hours, accompanied by proof of transaction and shipping receipt.
          p
            a.btn.btn-primary.btn-outline-primary.px-4.py-3 href="#" View Full Product
      .col-md-6
        .row
          - @top_4_products.each do |product|
            .col-md-6
              .menu-entry
                a.img href="#" style="background-image: url(#{url_for(product.display_image_url)});"


section.ftco-gallery
  .container-wrap
    .row.no-gutters
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center style="background-image: url(images/order.jpg);"
          / .icon.mb-4.d-flex.align-items-center.justify-content-center
          /   span.icon-search
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center style="background-image: url(images/p-1.jpg);"
          / .icon.mb-4.d-flex.align-items-center.justify-content-center
          /   span.icon-search
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center style="background-image: url(images/p-2.jpg);"
          / .icon.mb-4.d-flex.align-items-center.justify-content-center
          /   span.icon-search
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center style="background-image: url(images/p.jpg);"
          / .icon.mb-4.d-flex.align-items-center.justify-content-center
          /   span.icon-search


section.ftco-section
  .container
    .row.justify-content-center.mb-5.pb-3
      .col-md-7.heading-section.ftco-animate.text-center
        span.subheading Discover
        h2.mb-4 Best Coffee Sellers
        p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
    .row
      - @best_4_products.each do |product|
        .col-md-3
          .menu-entry
            a.img href="#" style="background-image: url(#{url_for(product.display_image_url)});"
            .text.text-center.pt-4
              h3
                a href="#"= product.title
              p style="max-height: 3em; line-height: 1.5em; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"
                = product.description
              / p.price
              /   - formatted_price = number_with_precision(product.price, precision: 0, delimiter: '.', separator: ',')
              /   span Rp. = formatted_price
              p
                a.btn.btn-primary.btn-outline-primary href=product_path(product.id)
                  | Details

= render 'shared/footer'



