= render 'shared/header'

section.home-slider.owl-carousel
  .slider-item style="background-image: url(images/bg_1.jpg);"
    .overlay
    .container
      .row.slider-text.justify-content-center.align-items-center data-scrollax-parent="true"
        .col-md-8.col-sm-12.text-center.ftco-animate
          span.subheading Welcome
          h1.mb-4 The Best Coffee Testing Experience
          p.mb-4.mb-md-5
            | A small river named Duden flows by their place and supplies it with the necessary regelialia.
          p
            a.btn.btn-primary.p-3.px-xl-4.py-xl-3 href="#" Order Now
            a.btn.btn-white.btn-outline-white.p-3.px-xl-4.py-xl-3 href="#" View Product
  .slider-item style="background-image: url(images/bg_2.jpg);"
    .overlay
    .container
      .row.slider-text.justify-content-center.align-items-center data-scrollax-parent="true"
        .col-md-8.col-sm-12.text-center.ftco-animate
          span.subheading Welcome
          h1.mb-4 Amazing Taste & Beautiful Place
          p.mb-4.mb-md-5
            | A small river named Duden flows by their place and supplies it with the necessary regelialia.
          p
            a.btn.btn-primary.p-3.px-xl-4.py-xl-3 href="#" Order Now
            a.btn.btn-white.btn-outline-white.p-3.px-xl-4.py-xl-3 href="#" View Product
section.ftco-about.d-md-flex
  .one-half.img style="background-image: url(images/about.jpg);"
  .one-half.ftco-animate
    .overlap
      .heading-section.ftco-animate
        span.subheading Discover
        h2.mb-4 Our Story
      div
        p
          | On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.

section.ftco-section.ftco-services
  .container
    .row
      .col-md-4.ftco-animate
        .media.d-block.text-center.block-6.services
          .icon.d-flex.justify-content-center.align-items-center.mb-5
            span.flaticon-choices
          .media-body
            h3.heading Easy to Order
            p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
      .col-md-4.ftco-animate
        .media.d-block.text-center.block-6.services
          .icon.d-flex.justify-content-center.align-items-center.mb-5
            span.flaticon-delivery-truck
          .media-body
            h3.heading Fastest Delivery
            p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
      .col-md-4.ftco-animate
        .media.d-block.text-center.block-6.services
          .icon.d-flex.justify-content-center.align-items-center.mb-5
            span.flaticon-coffee-bean
          .media-body
            h3.heading Quality Coffee
            p Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.

section.ftco-section
  .container
    .row.align-items-center
      .col-md-6.pr-md-5
        .heading-section.text-md-right.ftco-animate
          span.subheading Discover
          h2.mb-4 Our Product
          p.mb-4
            | Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
            | there live the blind texts. Separated they live in Bookmarksgrove right at the coast of
            | the Semantics, a large language ocean.
          p
            a.btn.btn-primary.btn-outline-primary.px-4.py-3 href="#" View Full Product
      .col-md-6
        .row
          .col-md-6
            .menu-entry
              a.img href="#" style="background-image: url(images/menu-1.jpg);"
          .col-md-6
            .menu-entry.mt-lg-4
              a.img href="#" style="background-image: url(images/menu-2.jpg);"
          .col-md-6
            .menu-entry
              a.img href="#" style="background-image: url(images/menu-3.jpg);"
          .col-md-6
            .menu-entry.mt-lg-4
              a.img href="#" style="background-image: url(images/menu-4.jpg);"

section.ftco-gallery
  .container-wrap
    .row.no-gutters
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center href="gallery.html" style="background-image: url(images/gallery-1.jpg);"
          .icon.mb-4.d-flex.align-items-center.justify-content-center
            span.icon-search
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center href="gallery.html" style="background-image: url(images/gallery-2.jpg);"
          .icon.mb-4.d-flex.align-items-center.justify-content-center
            span.icon-search
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center href="gallery.html" style="background-image: url(images/gallery-3.jpg);"
          .icon.mb-4.d-flex.align-items-center.justify-content-center
            span.icon-search
      .col-md-3.ftco-animate
        a.gallery.img.d-flex.align-items-center href="gallery.html" style="background-image: url(images/gallery-4.jpg);"
          .icon.mb-4.d-flex.align-items-center.justify-content-center
            span.icon-search


section.ftco-section
  .container
    .row.justify-content-center.mb-5.pb-3
      .col-md-7.heading-section.ftco-animate.text-center
        span.subheading Discover
        h2.mb-4 Best Coffee Sellers
        p Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
    .row
      .col-md-3
        .menu-entry
          a.img href="#" style="background-image: url(images/menu-1.jpg);"
          .text.text-center.pt-4
            h3
              a href="#" Coffee Capuccino
            p A small river named Duden flows by their place and supplies
            p.price
              span Rp. 10.000
            p
              a.btn.btn-primary.btn-outline-primary href="#" Add to Cart
      .col-md-3
        .menu-entry
          a.img href="#" style="background-image: url(images/menu-2.jpg);"
          .text.text-center.pt-4
            h3
              a href="#" Coffee Capuccino
            p A small river named Duden flows by their place and supplies
            p.price
              span Rp. 200.000
            p
              a.btn.btn-primary.btn-outline-primary href="#" Add to Cart
      .col-md-3
        .menu-entry
          a.img href="#" style="background-image: url(images/menu-3.jpg);"
          .text.text-center.pt-4
            h3
              a href="#" Coffee Capuccino
            p A small river named Duden flows by their place and supplies
            p.price
              span Rp. 300.000
            p
              a.btn.btn-primary.btn-outline-primary href="#" Add to Cart
      .col-md-3
        .menu-entry
          a.img href="#" style="background-image: url(images/menu-4.jpg);"
          .text.text-center.pt-4
            h3
              a href="#" Coffee Capuccino
            p A small river named Duden flows by their place and supplies
            p.price
              span Rp. 4.000.000
            p
              a.btn.btn-primary.btn-outline-primary href="#" Add to Cart

= render 'shared/footer'



