= render 'shared/admin_header'

main class="main-content"
  .dashboard-container 
    .booking-header
      h1.booking-title List Product Categories
    .card 
      .card-header
        h3.card-title Recent Categories 
        a.btn.btn-primary href=new_backyard_category_product_path style="padding:10px;"
          | Add New
      .table-responsive
        table.bookings-table.table-responsive-sm
          thead
            tr
              th ID
              th Title
              th 
          tbody
            - @records.each do |category|
              tr
                td.guest-name style="padding-left:10px;"
                  = category.id
                td.guest-name style="padding-left:10px;"
                  = category.title
                td.booking-actions
                  = link_to(edit_backyard_category_product_path(category), class: "btn btn-sm btn-secondary") do
                    svg.btn-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"
                      path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1- 4 9.5-9.5z"
      .card-footer
        == pagy_bootstrap_nav(@pagy) 

