= render 'shared/header'

section.ftco-section.ftco-cart
  .container
    .row
      .col-md-12.ftco-animate
        .cart-list
          table.table
            thead.thead-primary
              tr.text-center
                th Order ID
                th Description
                th Total Price
                th Status
                th 
            tbody 
              - if @orders.empty?
                tr
                  td colspan="6" style="text-align: center; padding: 50px 20px;"
                    .empty-orders
                      svg style="width: 64px; height: 64px; margin: 0 auto 20px; display: block; color: #ccc;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                        path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      p style="margin: 0; font-size: 18px; color: #666; font-weight: 500;" Tidak ada history pemesanan
                      p style="margin: 10px 0 0 0; font-size: 14px; color: #999;" Belum ada pesanan yang masuk
                  br/
                  br/
              - @orders.each do |order|
                tr.text-center
                  td.order-id= order.id
                  td.description= order.carts.map { |cart| "#{cart.sub_product.product.title} #{cart.sub_product.name} (x#{cart.quantity})" }.join(", ")
                  td.total-price 
                     = "Rp #{number_with_precision(order.carts.sum { |cart| cart.sub_product.price * cart.quantity }, precision: 0, delimiter: '.')}"
                  td 
                    - if order.status == "paid"
                      span.room-status.available
                        = order.status
                    - else 
                      span.room-status.occupied
                        = order.status
                  td
                    - if order.status == "pending"
                      a.btn.btn-primary href="https://wa.me/6287876550009?text=Hi Bloom, I want ask about my order with Order ID #{order.id}."
                        | Ask by WhatsApp
= render 'shared/footer'