/ Header
header
  .header-content
    .header-left
      button.menu-toggle#menuToggle
        svg(xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
          line(x1="3" y1="12" x2="21" y2="12")
          line(x1="3" y1="6" x2="21" y2="6")
          line(x1="3" y1="18" x2="21" y2="18")
      h1.header-title Bloom  
      / .search-container
      /   svg.search-icon(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round")
      /     circle(cx="11" cy="11" r="8")
      /     line(x1="21" y1="21" x2="16.65" y2="16.65")
      /   input(type="text" placeholder="Search...")
    .header-right
      / button.icon-button
      /   svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      /     path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"
      /     path d="M13.73 21a2 2 0 0 1-3.46 0"
      /   span.notification-dot
      / button.icon-button
      /   svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      /     circle cx="12" cy="12" r="3"
      /     path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"
      .user-dropdown
        button.dropdown-toggle#userDropdownToggle
          .avatar 
            = 'A'
          .user-info
            div style="font-size: 0.875rem; font-weight: 500; color: #374151;" 
              = current_admin.email
          svg.chevron-down xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
            polyline points="6 9 12 15 18 9"
        .dropdown-menu#userDropdownMenu style="margin-left: -112px;"
          .dropdown-header
            / .user-name 
              / = current_admin.name
            .user-email 
              = current_admin.email
          / button.dropdown-item
          /   svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          /     path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"
          /     circle cx="12" cy="7" r="4"
          /   | Profile Settings
          / button.dropdown-item
          /   svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          /     rect x="3" y="11" width="18" height="11" rx="2" ry="2"
          /     circle cx="12" cy="16" r="1"
          /     path d="M7 11V7a5 5 0 0 1 10 0v4"
          /   | Privacy & Security

          = button_to destroy_admin_session_path, method: :delete, class: "dropdown-item logout" do
            svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"
              polyline points="16 17 21 12 16 7"
              line x1="21" y1="12" x2="9" y2="12"
            | Logout
            
= render 'shared/sidebar'

