footer.ftco-footer.ftco-section.img
  .overlay
  .container
    .row
      .col-md-12.text-center
        p
          | Copyright ©
          script
            | 2025
          |  All rights reserved
          |  by 
          a href="https://colorlib.com" target="_blank" BLOOM Coffee &amp; Eatery