nav.navbar.navbar-expand-lg.navbar-dark.ftco_navbar.bg-dark.ftco-navbar-light id="ftco-navbar"
  .container
    a.navbar-brand href="index.html"
      | BLOOM
      small coffee &amp; Eatery
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
      span.oi.oi-menu
      |  Menu
    .collapse.navbar-collapse id="ftco-nav"
      ul.navbar-nav.ml-auto
        li.nav-item.active
          a.nav-link href="index.html" Home
        li.nav-item
          a.nav-link href=products_path
            | Product
        li.nav-item.dropdown
          a#dropdown04.nav-link.dropdown-toggle href="room.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Shop
          .dropdown-menu aria-labelledby="dropdown04"
            a.dropdown-item href=carts_path
              | Cart
            a.dropdown-item href="checkout.html" Checkout
        li.nav-item
          a.nav-link href="about.html" About
        li.nav-item.cart
          a.nav-link href="cart.html"
            span.icon.icon-shopping_cart
            span.bag.d-flex.justify-content-center.align-items-center
              small 1
              