nav.navbar.navbar-expand-lg.navbar-dark.ftco_navbar.bg-dark.ftco-navbar-light id="ftco-navbar"
  .container
    button.navbar-toggler type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation"
      span.oi.oi-menu

    a.navbar-brand href=root_path
      | BLOOM
      small coffee &amp; Eatery
    span.icon.icon-shopping_cart.show-on-mobile
      span.bag1.d-flex.justify-content-center.align-items-center
        small 1
    .collapse.navbar-collapse id="ftco-nav"
      ul.navbar-nav.ml-auto
        li.nav-item
          a.nav-link.pl-5 href=products_path
            | Product
        li.nav-item
          a.nav-link.pl-5 href="about.html" About
        -  if user_signed_in?
          li.nav-item.cart.hide-on-mobile
            a.nav-link href=carts_path
              span.icon.icon-shopping_cart
              - if @cart_count.to_i > 0
                span.bag.d-flex.justify-content-center.align-items-center
                  small 
                    = @cart_count || 0
          li.nav-item.dropdown
            a.pl-5#dropdown04.nav-link.dropdown-toggle href="room.html" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" 
              img.img-avatar alt="avatar" src="#{ image_path 'staff.svg' }" style="border-radius: 50%!important;"/
            .dropdown-menu aria-labelledby="dropdown04"
              a.dropdown-item href="checkout.html" Order History
              a.dropdown-item
                = button_to destroy_user_session_path, method: :delete, class: "dropdown-item logout", style:"padding:0px;d" do
                  | Logout
        - else
          li.nav-item
            a.nav-link.pl-5 href=new_user_session_path
              | Log in
              
        