= render 'shared/admin_header'

main class="main-content"
  .dashboard-container 
    .booking-header
      h1.booking-title List Orders
    .card 
      .card-header
        h3.card-title Recent Orders 
      .table-responsive
        table.bookings-table.table-responsive-sm
          thead
            tr
              th ID
              th Tanggal Pemesanan
              th Pembeli
              th Total Price
              th Status 
              th
          tbody
             - if @records.length == 0
              tr
                td colspan="6" style="text-align: center; padding: 50px 20px;"
                  .empty-orders
                    svg style="width: 64px; height: 64px; margin: 0 auto 20px; display: block; color: #ccc;" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                      path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                    p style="margin: 0; font-size: 18px; color: #666; font-weight: 500;" Tidak ada history pemesanan
                    p style="margin: 10px 0 0 0; font-size: 14px; color: #999;" Belum ada pesanan yang masuk
            - else
              - @records.each do |order|
                tr
                  td.guest-name style="padding-left:10px;"
                    = order.id
                  td.guest-name style="padding-left:10px;"
                    = order.order_date.strftime("%d %B %Y")
                  td.guest-name style="padding-left:10px;"
                    = order.deliver_name
                  td.guest-name style="padding-left:10px;"
                    = "Rp. #{number_with_precision(order.carts.sum { |cart| cart.product.price * cart.quantity }, precision: 0, delimiter: '.', separator: ',')}"
                  td.guest-name style="padding-left:10px;"
                    - if order.status == "paid"
                      span.room-status.available
                        = order.status
                    - else 
                      span.room-status.occupied
                        = order.status
                  td.booking-actions
                    = link_to(edit_backyard_order_path(order), class: "btn btn-sm btn-secondary") do
                      svg.btn-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                        circle cx="12" cy="12" r="10"
                        line x1="12" y1="16" x2="12" y2="12"
                        line x1="12" y1="8" x2="12.01" y2="8"
                
      .card-footer
        == pagy_bootstrap_nav(@pagy) 

