= render 'shared/admin_header'

main class="main-content"
  .dashboard-container 
    .booking-header
      h1.booking-title List Orders
    .card 
      .card-header
        h3.card-title Recent Orders 
      .table-responsive
        table.bookings-table.table-responsive-sm
          thead
            tr
              th ID
              th Tanggal Pemesanan
              th Pembeli
              th Total Price
              th Status 
              th
          tbody
            - @records.each do |order|
              tr
                td.guest-name style="padding-left:10px;"
                  = order.id
                td.guest-name style="padding-left:10px;"
                  = order.order_date.strftime("%d %B %Y")
                td.guest-name style="padding-left:10px;"
                  = order.deliver_name
                td.guest-name style="padding-left:10px;"
                  = "Rp. #{number_with_precision(order.carts.sum { |cart| cart.product.price * cart.quantity }, precision: 0, delimiter: '.', separator: ',')}"
                td.guest-name style="padding-left:10px;"
                  - if order.status == "paid"
                    span.room-status.available
                      = order.status
                  - else 
                    span.room-status.occupied
                      = order.status
                td.booking-actions
                  = link_to(edit_backyard_order_path(order), class: "btn btn-sm btn-secondary") do
                    svg.btn-icon xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                      circle cx="12" cy="12" r="10"
                      line x1="12" y1="16" x2="12" y2="12"
                      line x1="12" y1="8" x2="12.01" y2="8"
                
      .card-footer
        == pagy_bootstrap_nav(@pagy) 

