= render 'shared/header'



section.ftco-menu  style="background: #f2e9e2;"
  .container
    .row.d-md-flex
      .col-lg-12.ftco-animate.p-md-5
        .row
          .col-md-12.nav-link-wrap.mb-5
            .nav.ftco-animate.nav-pills.justify-content-center#v-pills-tab role="tablist" aria-orientation="vertical"
              -   @categories.each_with_index do |category, index |
                -     active_class = index == 0 ? 'active' : ''
                -     aria_selected = index == 0 ? 'true' : 'false'
                -     aria_controls = "v-pills-#{category.id}"
                -     tab_id = "v-pills-#{category.id}-tab"
                = link_to category.title, "#v-pills-#{category.id}", class: "nav-link #{active_class}", id: tab_id, data: { toggle: 'pill' }, role: 'tab', aria: { controls: aria_controls, selected: aria_selected }
            
          .col-md-12.d-flex.align-items-center
            .tab-content.ftco-animate#v-pills-tabContent
              / === Tab 0 Coffee ===
              - @categories.pluck(:id).each_with_index do |category_id, index|
                - active_class = index == 0 ? 'show active' : 'fade'
                . id="v-pills-#{category_id}" role="tabpanel" aria-labelledby="v-pills-#{category_id}-tab"  class="tab-pane #{active_class}"
                  .row
                    - CategoryProduct.find(category_id).products.each do |product|
                      .col-md-4.text-center
                        .menu-wrap
                          a.menu-img.img.mb-4 href="#" style="background-image: url(#{url_for(product.display_image_url)});"
                          .text
                            h3
                              a href="product-single.html" 
                                = product.title
                            p style="max-height: 3em; line-height: 1.5em; overflow: hidden; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;"
                              = product.description
                            / p.price
                            /   span 
                            /     = "Rp. #{number_with_precision(product.price, precision: 0, delimiter: '.', separator: ',')}"
                            p
                              a.btn.btn-primary.btn-outline-primary href=product_path(product.id)
                                | Details
                    / - CategoryProduct.find(category_id).products.each do |product|
                    /   .col-md-3
                    /     .menu-entry
                    /       a.img href="#" style="background-image: url(#{url_for(product.display_image_url)});"
                    /       .text.text-center.pt-4
                    /         h3
                    /           a href="product-single.html" 
                    /             = product.title
                    /         p style="text-overflow: ellipsis; overflow: hidden; white-space: nowrap;"
                    /           = product.description 
                    /         p.price
                    /           span 
                    /             = "Rp. #{number_with_precision(product.price, precision: 0, delimiter: '.', separator: ',')}"
                    /         p
                    /           a.btn.btn-primary.btn-outline-primary href=product_path(1)
                    /             | Details

= render 'shared/footer'