= render 'shared/header'
section.home-slider.owl-carousel
  .slider-item style="background-image: url(#{url_for(@product.display_image_url)});" data-stellar-background-ratio="0.5"
    .overlay
    .container
      .row.slider-text.justify-content-center.align-items-center
        .col-md-7.col-sm-12.text-center.ftco-animate
          h1.mb-3.mt-5.bread Product Detail
          p.breadcrumbs
            span.mr-2
              a href="index.html" Home
            span Product Detail
            
section.ftco-section
  .container
    .row
      .col-lg-6.mb-5.ftco-animate
        a.image-popup href="#{url_for(@product.display_image_url)}"
          img.img-fluid src="#{url_for(@product.display_image_url)}" alt="Bloom Template"

      .col-lg-6.product-details.pl-md-5.ftco-animate
        h3 
          = @product.title
        p.price
          span 
            = "Rp. #{number_with_precision(@product.price, precision: 0, delimiter: '.', separator: ',')}"
        p 
          = @product.description
        = form_with url: carts_path, method: :post, local: true do |f|
          = f.hidden_field :product_id, value: @product.id
          .row.mt-4
            .col-md-6
            .w-100
            .input-group.col-md-6.d-flex.mb-3 
              button.quantity-left-minus.btn.mr-2 data-field="" data-type="minus" type="button"
                i.icon-minus
              = f.number_field :quantity, id: 'quantity', class: 'form-control input-number', value: 1, min: 1, max: 100
              span.input-group-btn.ml-2
                button.quantity-right-plus.btn type="button" data-type="plus" data-field=""
                  i.icon-plus

            p
              = f.submit 'Add to Cart', class: 'btn btn-primary py-3 px-5'


= render 'shared/footer'

javascript:
  $(document).ready(function(){
    var quantitiy=0;
      $('.quantity-right-plus').click(function(e){
          
          // Stop acting like a button
          e.preventDefault();
          // Get the field name
          var quantity = parseInt($('#quantity').val());
          
          // If is not undefined
              
              $('#quantity').val(quantity + 1);

            
              // Increment
          
      });

        $('.quantity-left-minus').click(function(e){
          // Stop acting like a button
          e.preventDefault();
          // Get the field name
          var quantity = parseInt($('#quantity').val());
          
          // If is not undefined
        
              // Increment
              if(quantity>0){
              $('#quantity').val(quantity - 1);
              }
      });
      
  });
