= form_for @product, as: "product_form", url: url, method: method, html: { class: 'form-horizontal' } do |f|
  .form-group
    = f.label :category_product_id, 'Category', class: 'form-label'
    = f.select :category_product_id,  @categories.map{|u| ["#{u.title}", u.id]}, { prompt: "Select a category" }, class: 'form-control'
  .form-group
      = f.label :title, 'Title', class: 'form-label'
      = f.text_field :title, class: "col-md-6 form-control", placeholder: 'input title here', required: true
  .form-group
    = f.label :display_image, 'Display Image', class: 'form-label'
    = f.file_field :display_image, required: false,
        accept: 'image/png, application/json, image/jpeg',
        class: "form-control file-validation col-md-6",
        data: { max_file_size: 5.megabytes }
  .form-group
    = f.label :price, 'Harga', class: 'form-label'
    = f.number_field :price, step: 0.01, min: 0, class: " form-control " , placeholder: '0.00', style: 'border: 1px solid #e4e7ea;'
  .form-group
    = f.label :description, 'Description', class: 'form-label'
    = f.text_area :description, placeholder: "Enter your article content here...", class: "form-control"
  .form-actions
    = link_to "Cancel", backyard_products_path, class: "btn btn-secondary"
    = f.submit "Submit", class: "btn btn-primary", style: "padding: 10px;"