doctype html
html lang="en"
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.4/jquery.sticky.js"></script>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    meta[name="author" content="hotel-indah"] 
    = csrf_meta_tags
    = csp_meta_tag
    
    /! BEGIN GLOBAL MANDATORY STYLES
    = stylesheet_link_tag 'application'
    = javascript_importmap_tags
    

    / link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /
    / link href="assets/fonts/line-awesome/css/line-awesome.min.css" rel="stylesheet" type="text/css" /
    /! <link rel="stylesheet" type="text/css" href="assets/fonts/open-sans/styles.css"
   
    body 
      == yield
      = javascript_include_tag 'application'
      
    script src="/js/jquery.min.js" data-turbo-track="reload"
    script src="/js/jquery-migrate-3.0.1.min.js" data-turbo-track="reload"
    script src="/js/popper.min.js" data-turbo-track="reload"
    script src="/js/bootstrap.min.js" data-turbo-track="reload"
    script src="/js/jquery.easing.1.3.js" data-turbo-track="reload"
    script src="/js/jquery.waypoints.min.js" data-turbo-track="reload"
    script src="/js/jquery.stellar.min.js" data-turbo-track="reload"
    script src="/js/owl.carousel.min.js" data-turbo-track="reload"
    script src="/js/jquery.magnific-popup.min.js" data-turbo-track="reload"
    script src="/js/aos.js" data-turbo-track="reload"
    script src="/js/jquery.animateNumber.min.js" data-turbo-track="reload"
    script src="/js/bootstrap-datepicker.js" data-turbo-track="reload"
    script src="/js/jquery.timepicker.min.js" data-turbo-track="reload"
    script src="/js/scrollax.min.js" data-turbo-track="reload"
    script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false" data-turbo-track="reload"
    script src="/js/google-map.js" data-turbo-track="reload"
    script src="/js/main.js" data-turbo-track="reload"

   

    